# packages in environment at C:\Miniconda3\envs\diffusion:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aiohappyeyeballs          2.5.0                    pypi_0    pypi
aiohttp                   3.11.13                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
brotli-python             1.0.9            py39h5da7b33_9  
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2025.2.25            haa95532_0  
certifi                   2025.1.31        py39haa95532_0  
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
cpython                   3.9.21           py39hd8ed1ab_1    conda-forge
debugpy                   1.8.13           py39ha51f57c_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
diffusers                 0.15.0                   pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.7                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.29.2                   pypi_0    pypi
huggingface_hub           0.13.4             pyhd8ed1ab_0    conda-forge
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.18.1             pyh7428d3b_3    conda-forge
ipywidgets                8.1.5                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
json5                     0.10.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyterlab                4.3.5                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
libblas                   3.9.0           31_h641d27c_mkl    conda-forge
libcblas                  3.9.0           31_h5e41251_mkl    conda-forge
libffi                    3.4.6                h537db12_0    conda-forge
liblapack                 3.9.0           31_h1aa476e_mkl    conda-forge
liblzma                   5.6.4                h2466b09_0    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.49.1               h67fdade_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
lightning-utilities       0.14.0                   pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mistune                   3.1.2                    pypi_0    pypi
mkl                       2024.2.2            h66d3029_15    conda-forge
multidict                 6.1.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
notebook                  7.3.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openssl                   3.4.1                ha4e3fda_0    conda-forge
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.3.0                    pypi_0    pypi
protobuf                  6.30.0                   pypi_0    pypi
psutil                    7.0.0            py39ha55e580_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22                     pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.21          h37870fc_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-json-logger        3.3.0                    pypi_0    pypi
python_abi                3.9                      5_cp39    conda-forge
pytorch-lightning         1.4.0                    pypi_0    pypi
pywin32                   307              py39ha51f57c_3    conda-forge
pywinpty                  2.0.15                   pypi_0    pypi
pyyaml                    6.0.2            py39h827c3e9_0  
pyzmq                     26.2.1           py39h03e5c00_0    conda-forge
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3           py39haa95532_1  
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.23.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torch                     1.9.0                    pypi_0    pypi
torchmetrics              0.7.3                    pypi_0    pypi
torchvision               0.10.0                   pypi_0    pypi
tornado                   6.4.2            py39ha55e580_0    conda-forge
tqdm                      4.67.1           py39h9909e9c_0  
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.28.0                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.3.0            py39haa95532_0  
vc                        14.3                hbf610ac_24    conda-forge
vc14_runtime              14.42.34438         hfd919c2_24    conda-forge
vs2015_runtime            14.42.34438         h7142326_24    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.13                   pypi_0    pypi
win_inet_pton             1.1.0            py39haa95532_0  
yaml                      0.2.5                he774522_0  
yarl                      1.18.3                   pypi_0    pypi
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
